REACT_APP_MANIFEST=https://raw.githubusercontent.com/inworld-ai/inworld-issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/inworld-ai/inworld-issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Inworld AI Status
REACT_APP_DESCRIPTION=Inworld AI Status Page
REACT_APP_LOGO=https://assets.inworld.ai/meta/logo192.png
REACT_APP_NAME=Issue Status
REACT_APP_REPOSITORY=inworld-ai/inworld-issue-status